<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/svg+xml" href="https://fontawesome.com/icons/futbol?f=classic&s=regular">
    <title>Landing Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=VT323&display=swap');        
        body{
            margin: 0;
            padding: 0;
            display:  flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: "Plus Jakarta Sans", sans-serif;
            background-color: #dadada;
        }
        .container {
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            row-gap: 20px;
            justify-content: space-evenly;
        }
        .container .card{
            border-radius: 5px;
            background-color: #eeeeee;
            width: 400px;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .card img{
            width: 100%;
        }
        .card .desc{
            padding: 0;
            margin: 25px;
        }
        .card .desc .detail{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .desc .detail a{
            margin: 0;
            color: black;
            text-decoration: none;
            border: rgba(0, 0, 0, 0.089) solid 2px;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: none;
            font-weight: 600;
            font-size: 15px;
        }
        .desc h1{
            font-size: 30px;
        }
        .desc .detail h2{
            margin: 0;
            font-size: 25px;
            color: rgba(0, 0, 0, 0.507);
        }
        hr{
            border-color: rgba(0, 0, 0, 0.096);
        }
        .desc h3{
            font-weight: 400;
            font-size: 20px;
        }
        .desc p{
            color: rgba(0, 0, 0, 0.329);
            font-weight: 600;
            font-size: 15px;
        }
        .desc .click{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .click .purchase{
            background-color: rgb(79, 96, 255);
            border-radius: 5px;
            border: none;
            padding: 10px 40px;
            color: white;
            font-size: 20px;
        }
        .click a{
            color: black;
            margin: 20px;
            text-decoration: none;
            font-weight: 800;
            font-size: 20px;
        }
        @media only screen and (max-width: 500px){
            .container .card{
                width: 300px;
            }
            .desc .detail a{
                padding: 8px 15px;
                font-size: 10px;
            }
            .desc h3{
                font-size: 15px;
            }
            .desc p{
                font-size: 11px;
            }
            .click .purchase{
                padding: 8px 25px;
                font-size: 15px;
            }
            .click a{
                margin: 20px;
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="daniel-abadia-Njq3Nz6-5rQ-unsplash.jpg" alt="">
            <div class="desc">
            <div class="detail">
                <h2>Subway</h2>
                <a href="#">View Details</a>
            </div>
            <h1>$13.00</h1>
            <hr>
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Eius amet officiis vitae doloremque mollitia, animi sapiente 
                culpa.<h3>
            <p>Available Promotion -18 hrs left</p>
            <div class="click">
                <button class="purchase">Purchase</button>
                <a href="">Close</a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>